In [1]:
import pandas as pd
import numpy as np

In [7]:
data = pd.DataFrame({
    'id':np.arange(1,21),
    'age':np.random.randint(10,70,20)
})

In [9]:
# 1. SELECT * FROM data
data

    id  age
0    1   17
1    2   14
2    3   63
3    4   59
4    5   56
5    6   16
6    7   39
7    8   52
8    9   60
9   10   38
10  11   27
11  12   30
12  13   39
13  14   32
14  15   61
15  16   22
16  17   38
17  18   48
18  19   58
19  20   67

In [10]:
# 2. SELECT * FROM data LIMIT 10;
data.head(10)

   id  age
0   1   17
1   2   14
2   3   63
3   4   59
4   5   56
5   6   16
6   7   39
7   8   52
8   9   60
9  10   38

In [11]:
# 3. SELECT id FROM data;  //id 是 data 表的特定一列
data['id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
Name: id, dtype: int32

In [12]:
# 4. SELECT COUNT(id) FROM data;
data['id'].count()

20

In [14]:
# 5. SELECT * FROM data WHERE id<1000 AND age>30;
data[ (data['id']<1000) & (data['age']<30) ]

    id  age
0    1   17
1    2   14
5    6   16
10  11   27
15  16   22

In [30]:
# 6. SELECT id,COUNT(DISTINCT order_id) FROM table1 GROUP BY id;
data['order_id'] = np.random.randint(0,10,20)
data

    id  age  order_id
0    1   17         3
1    2   14         7
2    3   63         1
3    4   59         6
4    5   56         5
5    6   16         8
6    7   39         0
7    8   52         6
8    9   60         2
9   10   38         8
10  11   27         9
11  12   30         2
12  13   39         6
13  14   32         8
14  15   61         4
15  16   22         0
16  17   38         9
17  18   48         0
18  19   58         2
19  20   67         0

In [31]:
data.drop_duplicates('order_id')[['id','order_id']].groupby('id').agg({'order_id' : 'count'})

    order_id
id
1          1
2          1
3          1
4          1
5          1
6          1
7          1
9          1
11         1
15         1

In [36]:
# 7. SELECT * FROM table1 t1 INNER JOIN table2 t2 ON t1.id = t2.id;
data2 = pd.DataFrame({
    'id' : np.arange(1,11),
    'age' : np.random.randint(10,70,10),
    'order_id' : np.random.randint(0,10,10)
})
data2

   id  age  order_id
0   1   24         8
1   2   59         5
2   3   17         5
3   4   64         4
4   5   30         4
5   6   46         4
6   7   51         3
7   8   29         8
8   9   69         1
9  10   38         1

In [37]:
pd.merge(data, data2, on= 'id', how='inner')

   id  age_x  order_id_x  age_y  order_id_y
0   1     17           3     24           8
1   2     14           7     59           5
2   3     63           1     17           5
3   4     59           6     64           4
4   5     56           5     30           4
5   6     16           8     46           4
6   7     39           0     51           3
7   8     52           6     29           8
8   9     60           2     69           1
9  10     38           8     38           1

In [40]:
# 8. SELECT * FROM table1 UNION SELECT * FROM table2;
pd.concat([data, data2])

    id  age  order_id
0    1   17         3
1    2   14         7
2    3   63         1
3    4   59         6
4    5   56         5
5    6   16         8
6    7   39         0
7    8   52         6
8    9   60         2
9   10   38         8
10  11   27         9
11  12   30         2
12  13   39         6
13  14   32         8
14  15   61         4
15  16   22         0
16  17   38         9
17  18   48         0
18  19   58         2
19  20   67         0
0    1   24         8
1    2   59         5
2    3   17         5
3    4   64         4
4    5   30         4
5    6   46         4
6    7   51         3
7    8   29         8
8    9   69         1
9   10   38         1

In [51]:
# 9. DELETE FROM table1 WHERE id=10;
data[ data['id'] != 10 ]

    id  age  order_id
0    1   17         3
1    2   14         7
2    3   63         1
3    4   59         6
4    5   56         5
5    6   16         8
6    7   39         0
7    8   52         6
8    9   60         2
10  11   27         9
11  12   30         2
12  13   39         6
13  14   32         8
14  15   61         4
15  16   22         0
16  17   38         9
17  18   48         0
18  19   58         2
19  20   67         0

In [50]:
# 找到id=10对应的行的index，然后通过index删除特定这一行
data.drop(data[data['id'] == 10].index)

    id  age  order_id
0    1   17         3
1    2   14         7
2    3   63         1
3    4   59         6
4    5   56         5
5    6   16         8
6    7   39         0
7    8   52         6
8    9   60         2
10  11   27         9
11  12   30         2
12  13   39         6
13  14   32         8
14  15   61         4
15  16   22         0
16  17   38         9
17  18   48         0
18  19   58         2
19  20   67         0

In [49]:
# 10. ALTER TABLE table1 DROP COLUMN column_name;
data.drop('age', axis = 1)

    id  order_id
0    1         3
1    2         7
2    3         1
3    4         6
4    5         5
5    6         8
6    7         0
7    8         6
8    9         2
9   10         8
10  11         9
11  12         2
12  13         6
13  14         8
14  15         4
15  16         0
16  17         9
17  18         0
18  19         2
19  20         0

In [52]:
data[data['id'] == 10].index

Int64Index([9], dtype='int64')

In [53]:
data[data['id'] == 10].index[0]

9

In [54]:
data[data['id'] == 10]

   id  age  order_id
9  10   38         8

In [55]:
data.drop(9)

    id  age  order_id
0    1   17         3
1    2   14         7
2    3   63         1
3    4   59         6
4    5   56         5
5    6   16         8
6    7   39         0
7    8   52         6
8    9   60         2
10  11   27         9
11  12   30         2
12  13   39         6
13  14   32         8
14  15   61         4
15  16   22         0
16  17   38         9
17  18   48         0
18  19   58         2
19  20   67         0